<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
<body>
 <div class="sign-up-form">
    <h1>Sign Up Now </h1>

    <form>

        <input type="Name" class="input-box" placeholder="Name">
        <input type="Lastname" class="input-box" placeholder="Lastname">
        <input type="Email" class="input-box" placeholder="your Email">
        <input type="Password" class="input-box" placeholder="Choice your Password">
        <input type="Password" class="input-box" placeholder="repete your Password">
        <p><span><input type="checkbox"></span> I agree to the terms of services</p>
        <button type="button" class="Signin-btn">Create account</button>

        <hr>
        <p class="or">OR</p>
        <button type="button" class="Signin-btn " >Sign In with your Facebook account</button>
        <p> Do you have an account? <a href="index.html">Sign in</a></p>

    </form>


 </div>

</body>
</html>